Signature-Version: 1.0
SHA1-Digest-Manifest: IiJCbZGNTkyjNVH3NGB6P/FEx+Y=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: cCBgPQcik21ipCin21Exzdm1zVA=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.standard.
 feature/pom.xml
SHA1-Digest: LgG/idukvR9D3J70lCgqF3vC+mo=

Name: p2.inf
SHA1-Digest: uTb4K2fmDGwMYgrhk2iq23Xg8zg=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.standard.
 feature/pom.properties
SHA1-Digest: /37KvOL3MN0p2frYadewrCbwWoo=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: PpYnPo/QknnCCiZqibtDN7zjH80=

Name: feature.xml
SHA1-Digest: Xp/Q9bnvAR1yYlz8CWmy3TJwGkM=

