Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.technology.packaging
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: NWZsVPJAYSVwfmPtqxLykU2FynY=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.standard.
 feature/pom.xml
SHA1-Digest: 2ckx4xxGAc6tbkxA9Xnx6mmMBKA=

Name: p2.inf
SHA1-Digest: WJbKpBdB+v0GCVolTwD08C9NEBY=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.standard.
 feature/pom.properties
SHA1-Digest: 1hidc96wtkX16Kk/2SSBXFaio9Y=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: cByBTNeMcKmnrDiGN8OKSfi/F5s=

Name: feature.xml
SHA1-Digest: N/b33L9OGlWZjzHw+qWsj5gzoIw=

