Manifest-Version: 1.0
Built-By: hudsonbuild
Bundle-Name: %Bundle-Name
Bundle-Localization: plugin
Created-By: Apache Maven
Require-Bundle: org.eclipse.mylyn.wikitext.core;bundle-version="[1.3.0
 ,2.0.0)";resolution:=optional,org.eclipse.mylyn.wikitext.mediawiki.co
 re;bundle-version="[1.3.0,2.0.0)";resolution:=optional,org.eclipse.ui
 .cheatsheets;bundle-version="[3.3.0,4.0.0)"
Bundle-Vendor: %Bundle-Vendor
Eclipse-SourceReferences: scm:git:https://git.eclipse.org/r/p/egit/egi
 t.git;path="org.eclipse.egit.doc";commitId=408252a942b166e78dbdd8639a
 85e863a9782a4b
Build-Jdk: 1.6.0_21
Bundle-Version: 2.2.0.201212191850-r
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.egit.doc;singleton:=true
Archiver-Version: Plexus Archiver

